# Rede-Social

./: .gitignore
Automation/: main.py
Automation/services/: globoServices.py
client/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
client/src/: .env  App.jsx  App.vue  main.js  main.jsx  router.js  store.jsx  style.css
client/src/components/: DefaultTemplateComponent.vue  TemplateExternalComponernt.vue
client/src/pages/: About.vue  Home.vue  Login.vue  Register.vue
client/src/services/: AuthService.jsx  index.js  user.js
client/src/slices/: authSlice.jsx
client/src/store/: index.js
server/: Rede.Social.Server.sln
server/Rede.Social.Server.Aplication/: Class1.cs  Rede.Social.Server.Aplication.csproj
server/Rede.Social.Server.Aplication/DTOs/UserDTOs/Requests/: UserLoginRequestDTO.cs
server/Rede.Social.Server.Aplication/DTOs/UserDTOs/Responses/: UserLoginResponseDTO.cs
server/Rede.Social.Server.Aplication/Interfaces/: IAuthService.cs
server/Rede.Social.Server.Aplication/Services/: AuthService.cs
server/Rede.Social.Server.Infra.Data/: AppDbContext.cs  Class1.cs  Rede.Social.Server.Infra.Data.csproj
server/Rede.Social.Server.Infra.IoC/: Class1.cs
server/Rede.Social.Server.Repository/: Class1.cs
server/Rede.Social.Server.WebApi/: DependenceInjectors.cs  Program.cs  Rede.Social.Server.WebApi.csproj  Rede.Social.Server.WebApi.http  appsettings.json
server/Rede.Social.Server.WebApi/Controllers/: Auth.Controller.cs
server/Rede.Social.Server.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
